/**
 * @file main.pc
 * @author Dong-Young Kim (31337.persona@gmail.com)
 * @brief
 * @version 0.1.0
 * @date 2021-11-21
 *
 * @copyright Copyright (c) 2021
 *
 */

#include <sqlca.h>
#include <sqlcpr.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdio_ext.h>
#include <stdlib.h>
#include <string.h>

void SqlError(msg) char *msg;
{
  char err_msg[512];
  size_t buf_len, msg_len;

  EXEC SQL WHENEVER SQLERROR CONTINUE;

  printf("\n%s\n", msg);

  /* Call sqlglm() to get the complete text of the
   * error message.
   */
  buf_len = sizeof(err_msg);
  sqlglm(err_msg, &buf_len, &msg_len);
  printf("%.*s\n", msg_len, err_msg);

  EXEC SQL ROLLBACK RELEASE;
  exit(EXIT_FAILURE);
}

int ConnectDatabase(int argc, const char **argv) {
  EXEC SQL WHENEVER SQLERROR DO SqlError("ORACLE error--");
  switch (argc) {
    case 2:
      // clang-format off
      EXEC SQL CONNECT :argv[1];
      // clang-format on
      break;
    case 3:
      // clang-format off
      EXEC SQL CONNECT :argv[1] IDENTIFIED BY :argv[2];
      // clang-format on
      break;
    default:
      return -1;
  }
  printf("\nConnected to ORACLE as user: %s\n", argv[1]);
  return 0;
}

// TODO: separate menu cateogry
void ShowMenu() {
  printf("1. 로그인\n");
  printf("2. 회원 가입\n");
  puts("");

  printf("1. 가게 등록\n");
  printf("2. 가게 선택\n");
  printf("3. 가게 수정\n");
  puts("");

  printf("1. 메뉴 등록\n");
  printf("2. 메뉴 수정\n");
  printf("3. 메뉴 삭제\n");
  puts("");

  printf("1. 주문하기\n");
  printf("2. 주문 조회\n");
  printf("3. 리뷰\n");
}

int main(int argc, const char *argv[]) {
  ConnectDatabase(argc, argv);

  int select_menu = -1;
  while (select_menu != 0) {
    ShowMenu();

    scanf("%d", &select_menu);
    __fpurge(stdin);

    switch (select_menu) {
      case 1:
        /* code */
        break;
      case 2:
        /* code */
        break;
      default:
        break;
    }
  }

  return 0;
}
