/**
 * @file main.pc
 * @author Dong-Young Kim (31337.persona@gmail.com)
 * @brief
 * @version 0.1.0
 * @date 2021-11-21
 *
 * @copyright Copyright (c) 2021
 *
 */

#include <sqlca.h>
#include <sqlcpr.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void SqlError(msg) char *msg;
{
  char err_msg[512];
  size_t buf_len, msg_len;

  EXEC SQL WHENEVER SQLERROR CONTINUE;

  printf("\n%s\n", msg);

  /* Call sqlglm() to get the complete text of the
   * error message.
   */
  buf_len = sizeof(err_msg);
  sqlglm(err_msg, &buf_len, &msg_len);
  printf("%.*s\n", msg_len, err_msg);

  EXEC SQL ROLLBACK RELEASE;
  exit(EXIT_FAILURE);
}

void ConnectDatabase(const char *username, const char *password) {
  // clang-format off
  EXEC SQL WHENEVER SQLERROR DO SqlError("ORACLE error--");
  EXEC SQL CONNECT :username IDENTIFIED BY :password;
  // clang-format on
  printf("\nConnected to ORACLE as user: %s\n", username);
}

// TODO: separate menu cateogry
void ShowMenu() {
  printf("1. 로그인\n");
  printf("2. 회원 가입\n");
  puts("");

  printf("1. 가게 등록\n");
  printf("2. 가게 선택\n");
  printf("3. 가게 수정\n");
  puts("");

  printf("1. 메뉴 등록\n");
  printf("2. 메뉴 수정\n");
  printf("3. 메뉴 삭제\n");
  puts("");

  printf("1. 주문하기\n");
  printf("2. 주문 조회\n");
  printf("3. 리뷰\n");
}

int main(int argc, const char *argv[]) {
  ConnectDatabase(argv[1], argv[2]);

  ShowMenu();

  return 0;
}
